AddNumberCounterRule/AddNumberCounterRuleWindow.xaml

<UserControl x:Class="RuleWindow.AddNumberCounterRuleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="White"
             Loaded="UserControl_Loaded">
    <StackPanel Margin="10" >
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
            <TextBlock Margin="0,5,0,0"  FontWeight="Bold" HorizontalAlignment="left">Starting at:</TextBlock>
            <TextBox PreviewTextInput="startInput_PreviewTextInput" MaxLength="9" Margin="6,0,0,0" Width="80" HorizontalAlignment="Stretch"  x:Name="startInput" TextChanged="startInput_TextChanged" Text="{Binding Start}"></TextBox>
            <TextBlock FontWeight="Bold" HorizontalAlignment="left" Margin="7,5,0,0">Step:</TextBlock>
            <TextBox PreviewTextInput="stepInput_PreviewTextInput" MaxLength="9" Margin="5,0,0,0" Width="80" HorizontalAlignment="Stretch"  x:Name="stepInput" TextChanged="stepInput_TextChanged" Text="{Binding Step}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5"  >
            <TextBlock Margin="0,5,0,0"  FontWeight="Bold" HorizontalAlignment="left">Digits:</TextBlock>
            <TextBox PreviewTextInput="digitsInput_PreviewTextInput" MaxLength="9" Margin="33,0,0,0" Width="200" HorizontalAlignment="Stretch"  x:Name="digitsInput" TextChanged="digitsInput_TextChanged" Text="{Binding NumOfDigits}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" />
    </StackPanel>
</UserControl>
